##############################################################################
# Configuration file for Wi-Fi Ninja monitoring tool
# Lines starting with # are skipped
##############################################################################
# DNAC configuration
# Note: set 'DNAC_USER' environment variable
# Note: set 'DNAC_PASS' environment variable
##############################################################################
# Use DNAC
USE_DNAC_API=True

# DNAC IP
DNAC_IP=10.62.191.201

# WLC IP (WLC IP address as known to DNAC, in most cases the same as WLC_HOST)
WLC_IP=192.168.32.3

##############################################################################
# General wireless configuration
# Note: set 'WLC_USER' environment variable
# Note: set 'WLC_PASS' environment variable
##############################################################################
# WLC options
WLC_HOST=10.62.191.52
 
# WLC LAN interface for LAN metrics (e.g. TenGigabitEthernet0/1/0)
#WLC_MONITOR_INTERFACE=Port-channel1
WLC_MONITOR_INTERFACE=TenGigabitEthernet0/1/0

# Low threshold for clients per AP 
AP_CLIENTS_LOW=50

# High threshold for clients per AP
AP_CLIENTS_HIGH=75

# Low threshold for AP channel utilization
AP_UTIL_LOW=40

# High threshold for AP channel utilization
AP_UTIL_HIGH=60

##############################################################################
# Influx configuration
# Note: set 'INFLUX_API_KEY' environment variable
##############################################################################
# Use influxdb
SEND_TO_INFLUX=True

# Influxdb options
INFLUX_IP=127.0.0.1
INFLUX_PORT=8086
INFLUX_ORG=wifininja
INFLUX_BUCKET=wifininja

##############################################################################
# Basic dashboard configuration (default Wi-Fi Ninja web dashboard)
# Note: set 'DASHBOARD_API_KEY' environment variable
##############################################################################
# Use basic dashboard
SEND_TO_DASHBOARD=False

# Numer of entires to send in summaries
SEND_TOP=10

# Basic dashboard options
DASHBOARD_IP=127.0.0.1
DASHBOARD_PORT=8080

##############################################################################
# CSV logging options
##############################################################################
# Log monitoring data to CSV
SAVE_CSV=True
